<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Электросити</title>

    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="icon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#bf2cda">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>

<body>
    <header>
        <!-- ШАПКА ДЛЯ ПК -->
        <div class="header_pc">
            <div class="header_top">
                <div class="container d_flex">
                    <div class="d_flex">
                        <a href=""><img src="img/fa_loc.svg" alt="">г. Рязань</a>
                        <a href=""><img src="img/fa_shop.svg" alt="">Магазины</a>
                    </div>
                    <a href="tel:+78000000000"><img src="img/fa_call.svg" alt="">8 (800) 000 00 00</a>
                </div>
            </div>
            <div class="header container d_flex">
                <a class="logo">
                ЭЛЕКТРОСИТИ
            </a>
                <form class="search_form">
                    <button type="submit"><img src="img/fa_search.svg" alt=""></button>
                    <input type="text" placeholder="Поиск среди товаров">

                </form>
                <div class="header_content d_flex">

                    <a href="#"><img src="img/fa_user.svg" alt=""><span>Анастасия</span></a>
                    <a href="#"><img src="img/fa_buy.svg" alt=""><span>Покупки</span></a>
                    <a href="#"><img src="img/fa_like.svg" alt=""></i><span>Избранное</span></a>
                    <a href="#"><img src="img/fa_basket.svg" alt=""></i><span>Корзина</span></a>
                </div>
            </div>
        </div>
        <!-- ШАПКА ДЛЯ МОБИЛЬНЫХ УСТРОИСТВ -->
        <div class="header_mob container ">
            <div class="top-header">
                <a class="logo">
                    ЭЛЕКТРОСИТИ
                </a>
                <div class="header-links">
                    <a href="#"><img src="img/fa_buy.svg" alt=""></a>
                    <a href="#"><img src="img/fa_shop.svg" alt=""></a>
                    <a href="#"><img src="img/fa_loc.svg" alt=""></a>
                </div>
            </div>
            <div class="bottom-header">
                <div class="burger-menu">
                    <div class="menu-btn">
                        <div class="menu-btn__burger">
                            <img src="img/fa_menu.svg" alt="">
                        </div>
                    </div>
                    <nav class="menu">
                        <h2>Каталог</h2>
                        <a href="" class="catalog_link">
                            <div class="d_flex">
                                <img src="img/catalog/img_pc.png" alt="">
                                <span>Ноутбуки и аксуссуары</span>
                            </div>
                            <img class="fa_arrow" src="img/fa_arrow.svg" alt="">
                        </a>

                        <a href="" class="catalog_link">
                            <div class="d_flex">
                                <img src="img/catalog/img_phone.png" alt="">
                                <span>Смартфоны и аксессуары</span>
                            </div>
                            <img class="fa_arrow" src="img/fa_arrow.svg" alt="">
                        </a>
                        <a href="" class="catalog_link">
                            <div class="d_flex">
                                <img src="img/catalog/img_tv.png" alt="">
                                <span>Телевизоры и аксессуары</span>
                            </div>
                            <img class="fa_arrow" src="img/fa_arrow.svg" alt="">
                        </a>
                        <a href="" class="catalog_link">
                            <div class="d_flex">
                                <img src="img/catalog/img_photo.png" alt="">
                                <span>Фото и видеотехника</span>
                            </div>
                            <img class="fa_arrow" src="img/fa_arrow.svg" alt="">
                        </a>
                        <a href="" class="catalog_link">
                            <div class="d_flex">
                                <img src="img/catalog/img_ipad.png" alt="">
                                <span>Планшеты и аксессуары</span>
                            </div>
                            <img class="fa_arrow" src="img/fa_arrow.svg" alt="">
                        </a>
                        <a href="" class="catalog_link">
                            <div class="d_flex">
                                <img src="img/catalog/img_audio.png" alt="">
                                <span>Наушники и аудиотехника</span>
                            </div>
                            <img class="fa_arrow" src="img/fa_arrow.svg" alt="">
                        </a>
                        <a href="" class="catalog_link">
                            <div class="d_flex">
                                <img src="img/catalog/img_games.png" alt="">
                                <span>Гейминг</span>
                            </div>
                            <img class="fa_arrow" src="img/fa_arrow.svg" alt="">
                        </a>
                        <a href="" class="catalog_link">
                            <div class="d_flex">
                                <img src="img/catalog/img_wotch.png" alt="">
                                <span>Умные часы</span>
                            </div>
                            <img class="fa_arrow" src="img/fa_arrow.svg" alt="">
                        </a>
                        <a href="" class="catalog_link">
                            <div class="d_flex">
                                <img src="img/catalog/img_port.png" alt="">
                                <span>Портативная акустика</span>
                            </div>
                            <img class="fa_arrow" src="img/fa_arrow.svg" alt="">
                        </a>
                        <a href="" class="catalog_link">
                            <div class="d_flex">
                                <img src="img/catalog/img_link.png" alt="">
                                <span>Сетевое оборудование</span>
                            </div>
                            <img class="fa_arrow" src="img/fa_arrow.svg" alt="">
                        </a>
                        <a href="" class="catalog_link">
                            <div class="d_flex">
                                <img src="img/catalog/img_office.png" alt="">
                                <span>Офисная техника</span>
                            </div>
                            <img class="fa_arrow" src="img/fa_arrow.svg" alt="">
                        </a>
                        <a href="" class="catalog_link">
                            <div class="d_flex">
                                <img src="img/catalog/img_home.png" alt="">
                                <span>Умный дом</span>
                            </div>
                            <img class="fa_arrow" src="img/fa_arrow.svg" alt="">
                        </a>
                        <div class="close-btn">
                            <img src="img/fa_close.svg" alt="Close">
                        </div>
                    </nav>
                </div>
                <form class="search_form">
                    <button type="submit"><img src="img/fa_search.svg" alt=""></button>
                    <input type="text" placeholder="Поиск среди товаров">

                </form>
            </div>
        </div>
    </header>
    <!-- Карусель Каталог -->
    <div class="container">
        <div class="swiper swiper-nav ">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="" class="active">
                        <img src="img/fa_procent.svg" alt=""> Акции
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="">
                        Смартфоны
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="">
                        Ноутбуки
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="">
                        Телевизоры
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="">
                        Видеотехника
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="">
                        Планшеты
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="">
                        Наушники
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="">
                        Гейминг
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="">
                        Умные часы
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="">
                        Моноблоки
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="">
                        Гейминг
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="">
                        Гейминг
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Основной Контент -->
    <div class="container main_page">
        <h1>Акции</h1>
        <div class=" main">
            <a href="action.html" class="card"><img src="img/img_games.png" alt=""></a>
            <a href="action.html" class="card"><img src="img/img_screen.png" alt=""> </a>
            <a href="#" class="card"><img src="img/img_hp.png" alt=""> </a>
            <a href="#" class="card"><img src="img/img_saund.png" alt=""> </a>
            <a href="#" class="card"><img src="img/img_bouch.png" alt=""> </a>
            <a href="#" class="card"><img src="img/img_iphone.png" alt=""> </a>
            <a href="#" class="card"><img src="img/img_repost.png" alt=""> </a>
            <a href="#" class="card"><img style="border: 2px solid #E11C4B;" src="img/img_bonus.png" alt=""></a>
            <a href="#" class="card card_end"><img src="img/img_likvid.png" alt=""> </a>
            <!-- fake_card -- Нужен для того чтобы заполнить пустое место, т.к использую FlexBox 
            Чтобы поняли о чем я, можете удалить fake_card и обновить страницу.-->
            <div class="fake_card"></div>
        </div>
    </div>
    <!-- Нижнее меню для телефона/планшета -->
    <div class="bottom_menu">
        <a href="" style="color:#E11C4B"><img src="img/fa_home.svg" alt="">Главная</a>
        <a href=""><img src="img/fa_searc2.svg" alt="">Поиск</a>
        <a href=""><img src="img/fa_like.svg" alt="">Избранное</a>
        <a href=""><img src="img/fa_basket.svg" alt="">Корзина</a>
        <a href=""><img src="img/fa_user.svg" alt="">Профиль</a>
    </div>
    <footer>
        <div class="footer container">
            <div class="footer_top d_flex">
                <div class="footer_link d_flex ft_link1">
                    <a href="">Главная</a>
                    <a href="">Акции</a>
                    <a href="">Магазины</a>
                    <a href="">Профиль</a>
                </div>
                <div class="footer_link d_flex ft_link2">
                    <a href="tel:+78000000000"><img src="img/fa_call.svg" alt="">8 (800) 000 00 00</a>
                    <a href="mailto:electrocity.ru"><img src="img/fa_email.svg" alt="">electrocity.ru</a>
                </div>
            </div>
            <div class="footer_bottom d_flex">
                <p>© 2014-2021 «ЭЛЕКТРОСИТИ». Все права защищены</p>
                <div class="d_flex ft_link3">
                    <a href=""><img src="img/fa_vk.svg" alt=""></a>
                    <a href=""><img src="img/fa_yt.svg" alt=""></a>
                    <a href=""><img src="img/fa_tg.svg" alt=""></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/menu.js"></script>

</body>

</html>